* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    font-size: 62.5%;
  }
  
  body {
    font-family: 'Palanquin', sans-serif;
    background: #EFF1FF;
  }
  
  h1 {
    font-size: 4rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  }
  
  h1, span {
    font-family: 'Staatliches', cursive;
    font-weight: 400;
  }
  
  header {
    background: #8E9AAF;
    place-items: center;
    
  }
  
  #logo {
    margin: 3.2rem auto;
    animation: logo 3s backwards;
    display: flex;
    align-items: center;
    margin: 3.2rem auto;
  }
  
  .title {
    background: #CBC0D3;
    width: 100%;
    height: 4.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .text {
    font-family: 'Palanquin', sans-serif;
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 400;
    text-align: center;
    padding: 1.4rem 3.6rem 0;
    margin-bottom: 6.3rem;
    color: #23053a;
    -webkit-font-smoothing: antialiased;
    
  }

  .text p {
    display: flex;
    padding: auto 5.1rem;
    width: 27.5rem;
  }
  
  .cards {
    display: grid;
    gap: 3.2rem;
    margin: 6rem 3.2rem 5rem 3.2rem;
  }
  
  .cards .card {
    position: relative;
    height: fit-content;
    width: 32rem;
  }
  
  .cards .card span {
    background: #FEEAFA;
    border-radius: 2rem;

    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    width: 11.2rem;

    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    color: #4A4E69;

    animation: downtop 700ms 780ms backwards;
  }
  
  .cards .card img {
    border-radius: 2rem;
    width: 100%;

    animation: downtop2 700ms 350ms backwards;
  }

  footer a {
    text-decoration: none;
    color: #4A4E69;
  }
  @keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
  }

  @keyframes downtop2 {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
  }

  @keyframes logo {
    0% {
        opacity: 1;
        transform: rotate3d(10, 1, 1, 35deg);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
  }

  @media (min-width: 900px) {
    .page {
      display: grid;
      grid-template-columns: 37.7rem 1fr;
      grid-template-rows: 27.9rem 1fr;
      grid-template-areas:
        'header content'
        'sidebar content'
        'sidebar footer';
    }
  
    header {
      grid-area: header;
    }
  
    .text {
      grid-area: sidebar;
      background: #8E9AAF;
      min-height: 100vh;
      margin-bottom: 0;
      color: #ffffff;
    }
  
    main {
      grid-area: content;
      display: flex;
      flex-direction: column;
    }
  
    main .cards {
      grid-template-areas:
        'A B'
        'D B'
        'D F'
        'C E';
    }
  
    .cards .card:nth-child(1) {
      grid-area: A;
    }
    .cards .card:nth-child(2) {
      grid-area: B;
    }
    .cards .card:nth-child(3) {
      grid-area: C;
    }
    .cards .card:nth-child(4) {
      grid-area: D;
    }
    .cards .card:nth-child(5) {
      grid-area: F;
    }
    .cards .card:nth-child(6) {
      grid-area: E;
    }
  
    main .card h2 {
      display: none;
    }

    footer {
      grid-area: footer;
      display: block;
      text-align: center;
      color: #4a4e69;
      padding-bottom: 4.6rem;
      font-size: 1.4rem;
      line-height: 2.8rem;
    }
  }
  
  @media (min-width: 1440px) {
    main .cards {
      grid-template-areas:
        'A B C'
        'D B E'
        'D F E';
    }

    .text {
      grid-area: sidebar;
      background: #8E9AAF;
      min-height: 70vh;
    }
  
    .cards .card:nth-child(1) {
      grid-area: A;
    }
    .cards .card:nth-child(2) {
      grid-area: B;
    }
    .cards .card:nth-child(3) {
      grid-area: C;
    }
    .cards .card:nth-child(4) {
      grid-area: D;
    }
    .cards .card:nth-child(5) {
      grid-area: F;
    }
    .cards .card:nth-child(6) {
      grid-area: E;
    }
  }

  @media (max-width: 899px){
    #logo {
      margin: auto;
      padding: 3.2rem;
    }

    .text {
      padding: 5.2rem 5.4rem;
      color: #ffffff;
    }

    footer {
      display: none;
    }
  }
  